<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@drawable/quiz"
    tools:context=".quiz">


    <TextView
        android:id="@+id/score2"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="607dp"
        android:text="SCORE:"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/score"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="93dp"
        android:layout_marginBottom="619dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/ques"
        android:layout_width="223dp"
        android:layout_height="168dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="99dp"
        android:layout_marginBottom="352dp"
        android:text="How many sports were played in summer Olympic 2016?"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="381dp"
        android:layout_height="222dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="136dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="158dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="280dp"
            android:text="28"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="158dp"
            android:layout_height="59dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="-340dp"
            android:layout_marginBottom="285dp"
            android:text="42"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="158dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-220dp"
            android:layout_marginBottom="285dp"
            android:text="30"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="158dp"
            android:layout_height="59dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="-350dp"
            android:layout_marginBottom="285dp"
            android:text="60"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/next"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="238dp"
        android:layout_marginBottom="67dp"
        android:text="NEXT" />
</RelativeLayout>

