<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/signup">



    <TextView
        android:id="@+id/first"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="445dp"
        android:text="First Name: "
        android:textColor="#F6F5F2"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="175dp" />

    <EditText
        android:id="@+id/et_First"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="161dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="436dp"
        android:hint='" "'
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/last"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="369dp"
        android:text="Last Name: "
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="175dp" />


    <EditText
        android:id="@+id/et_Last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="158dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="360dp"
        android:hint='" "'
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="269dp"
        android:layout_marginBottom="290dp"
        android:text="Password:"
        android:textColor="#FBFBFB"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="252dp" />

    <EditText
        android:id="@+id/et_Pass"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="280dp"
        android:hint='" "'
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/loginSubmit"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="113dp"
        android:layout_marginBottom="165dp"
        android:text="START QUIZ"
        android:textSize="25dp"
        app:backgroundTint="#2196F3"
        app:cornerRadius="30dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="599dp"
        android:shadowColor="#090808"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="20"
        android:singleLine="false"
        android:text="LOGIN"
        android:textColor="#F3A621"
        android:textSize="75dp"
        android:textStyle="bold" />

</RelativeLayout>